<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Minecraft Dungeons</title>
</head>
<body>
    <p class="txt1">Minecraft Dungeons</p>
    <P class="txt2">Standard Edition</P>
    <P class="txt3">Fight your way through an all-new action-adventure game, inspired by classic dungeon crawlers and set in the</P>
    <p class="txt4">Minecraft universe! With the Standard Edition you get the Minecraft Launcher for Windows from the Microsoft Store.</p>
    <a href="https://www.youtube.com/watch?v=VTLkHA_JsW8">

    <img src="cloudy-climb-link.webp" alt="">

    </a>

    <p class="load-more-trailers-link"><a href="https://gega22.github.io/maintenance-break/">load more trailer links</a></p>
</body>
</html>
